<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            margin:100px auto;

            background: url(images/baby0.jpg) no-repeat;
            /* 设置背景图片大小*/
            /*background-size:100px 100px;*/

            /*background-size:600px 600px;*/

            /*background-size: 50% 50%;*/

            /*
                background-size取值
                1、具体的长度300px
                2、百分比
                3、cover: 覆盖 ： 图片会完全覆盖盒子，有可能显示不完整, 缩放是等比例的
                4、contain: 包含 ：背景图片会完全等比例 显示盒子中，有可能不会铺满盒子；
            */

            /*background-size: cover;*/

            background-size: contain;

        }
        .tinaBack{
            width:100px;
            height:100px;
            padding:30px;
            border:20px solid blue ;
            background:red;
            background-origin: border-box;
            background:url("./images/2.jpg") no-repeat;
            background-size: contain;
            background-origin: border-box;
            background-clip: content-box;
        }
        .tinaBack2 {
            width: 623px;
            height: 417px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url("./images/bg1.png") no-repeat left top,
               url("./images/bg2.png") no-repeat right top,
           url("./images/bg3.png") no-repeat right bottom,
           url("./images/bg4.png") no-repeat left bottom,
            url('./images/bg5.png') no-repeat center

        }

    </style>
</head>
<body>
    <!--<div class="box">-->

    <!--</div>-->
    <div class="tinaBack">

    </div>
    <div class="tinaBack2">

    </div>
</body>
</html>